@media screen and (max-width: 1024px) {
  .nosotros {
    height: 500px;
    padding: 150px 20px;
  }

  .nosotros h4 {
    font-size: 50px;
  }

  .image {
    height: 500px;
  }

  /* vision y mision */

  .container-mision {
    padding: 110px 20px;
  }

  .text-mision {
    padding: 25px 50px;
    font-size: 15px;
  
  }

  .text-vision {
    padding: 25px 50px;
    font-size: 15px;
  
  }

  /* card equipo */

.container-equipo {
  padding: 40px 40px;
  
}

.flip-card-back h2 {
  font-size: 25px;
}

.text-card1 {
  padding: 5px 40px;
  text-align: justify;
  font-size: 20px;
}

.text-card2 {
  padding: 1px 40px;
  font-size: 15px;
  text-align: justify;
}


}

@media screen and (max-width: 768px) {
  .nosotros {
    height: 600px;
    padding: 200px 5px;
  }

  .nosotros h4 {
    font-size: 40px;
  }

  .image {
    height: 600px;
  }

  .text {
    padding: 10px 1px;
    text-align: center;
  }

  .text p {
    padding: 50px 50px;
    text-align: justify;
  }

  /* vision y mision */

  .container-mision {
    grid-template-columns: 100%;
    gap: 2em;
    height: 800px;
    padding: 110px 40px;
  }

  .text-mision {
    padding: 50px 50px;
    font-size: 16px;
    border-radius: 20px;
  }

  .text-vision {
    padding: 50px 50px;
    font-size: 16px;
    border-radius: 20px;
  }



.flip-card-back h2 {
  font-size: 25px;
}

.text-card1 {
  padding: 10px 15px;
  text-align: justify;
  font-size: 15px;
}

.text-card2 {
  padding: 1px 15px;
  font-size: 13px;
  text-align: justify;
}


}

@media screen and (max-width: 425px) {
  .container-nosotros {
    display: none;
  }

  .text-nosotrosr {
    display: block;
    background-color: var(--primario);
    height: 550px;
    padding: 170px 20px;
    font-family: var(--texto2);
    color: var(--terciario);
    position: relative;
    width: 100%;
    bottom: 0;
    text-align: center;
  }

  .text-nosotrosr p {
    padding: 50px 50px;
    text-align: justify;
  }

  .text-nosotrosr h4 {
    font-size: 40px;
  }

  .text-nosotrosb {
    text-align: center;
  }

  .text-r {
    color: white;
    position: absolute;
    padding: 10px 20px;
    text-align: center;
  }

  .overlay-text-r {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: var(--primario);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
    bottom: 0;
    overflow-y: scroll;
  }

  /* vision y mision */

  .container-mision {
    grid-template-columns: 100%;
    gap: 2em;
    height: 900px;
    padding: 90px 40px;
    text-align: justify;
  }

  .text-mision {
    height: 360px;
    padding: 20px 40px;
    font-size: 15px;
  }

  .text-vision {
    height: 360px;
    padding: 20px 40px;
    font-size: 15px;
  }

  .container-equipo{
    grid-template-columns:1fr ;
  }

  .card-equipo {
   
  }

  .flip-card-back h2 {
    font-size: 30px;
  }
  
  .text-card1 {
    padding: 10px 40px;
    text-align: justify;
    font-size: 20px;
  }
  
  .text-card2 {
    padding: 1px 40px;
    text-align: justify;
  }

}

@media screen and (max-width: 375px) {
  .text-nosotrosr {
    height: 550px;
    padding: 200px 28px;
  }

  .text-nosotrosr h4 {
    font-size: 43px;
  }

  .text-r {
    color: white;
    position: absolute;
    padding: 5px 5px;
    text-align: center;
  }

  /* vision y mision */

  .container-mision {
    grid-template-columns: 100%;
    gap: 2em;
    height: 900px;
    padding: 50px 40px;
    text-align: justify;
  }

  .text-mision {
    height: 380px;
    padding: 20px 20px;
    font-size: 15px;
  }

  .text-vision {
    height: 380px;
    padding: 20px 20px;
    font-size: 15px;
  }
}

@media screen and (max-width: 320px) {
  .text-nosotrosr h4 {
    font-size: 35px;
  }
  .overlay-text-r {
    padding: 0px 1px;
  }
  .overlay-text-r p {
    font-size: 13px;
  }

  .text-r {
    padding: 0px 1px;
  }

  /* vision y mision */

  .text-mision p {
    font-size: 13px;
  }

  .text-vision p {
    font-size: 13px;
  }

  .flip-card-back h2 {
    font-size: 30px;
  }
  
  .text-card1 {
    padding: 10px 20px;
    text-align: justify;
    font-size: 20px;
  }
  
  .text-card2 {
    padding: 1px 20px;
    text-align: justify;
  }
}
